def modules = ['apache-gossip',
               'api',
               'cluster',
               'core',
               'crypto',
               'db',
               'distribution']

modules.each { module ->
    include "${module}"
    file(module).eachDir { submodule ->
        if (!submodule.name.startsWith('.') && !submodule.name.equals('src')) {
            include "${module}:${submodule.name}"
        }
    }
}

rootProject.name = 'ramble'
