dependencies {
    compile project(':api')
    compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
    compile 'commons-math:commons-math:' + commonsMathVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    compile 'io.dropwizard.metrics:metrics-core:' + metricsVersion
    compile ('log4j:log4j:' + log4jVersion) {
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
    testCompile 'org.mockito:mockito-core:' + mockitoVersion
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

configurations {
  tests
}

artifacts {
  tests testJar
}
