apply plugin: 'java'

dependencies {
    compile project(":core")
    compile project(":crypto")
    compile project(":gossip")
}

task buildDistributionTar(type: Tar, overwrite: true) {
  extension = 'tar.gz'
  baseName = 'ramble-distribution'
  compression = Compression.GZIP

  into("bin") {
    from "../bin/"
  }
  into("conf") {
    from "../conf/"
  } 
  into("lib") {
    from configurations.runtime
  }
  into("ramble-distribution")

  doLast {
    copy {
      from buildDir.path + '/distributions/' + baseName + '-' + project.version + '.tar.gz'
      into project.rootDir.path
    }
  }
}

assemble.dependsOn buildDistributionTar
