apply plugin: 'java'

dependencies {
    compile project(":api")
    compile project(':crypto')
    compile project(':db')
    compile 'commons-cli:commons-cli:1.2'
    compile 'io.netty:netty-all:4.1.17.Final'
    compile 'com.google.guava:guava:23.0'
    compile 'log4j:log4j:1.2.17'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'commons-math:commons-math:1.2'
    compile "com.sparkjava:spark-core:2.7.1"
    compile "com.sparkjava:spark-template-velocity:2.7.1"
    compile files('src/main/resources/gossip-base-0.1.3-incubating-SNAPSHOT.jar')
    compile files('src/main/resources/gossip-protocol-jackson-0.1.3-incubating-SNAPSHOT.jar')
    compile files('src/main/resources/gossip-transport-udp-0.1.3-incubating-SNAPSHOT.jar')
}

ext.classification="library"
