buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: "idea"

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'com.google.guava:guava:23.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.4.0'
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}
